FloodIt/View/MainMenu.xaml

<Page x:Class="FloodIt.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloodIt.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="432"
      Title="MainMenu">

    <Grid Style="{StaticResource FloodItGridBackground}">
        <StackPanel>
            <Image HorizontalAlignment="Center" Margin="0, 90, 0, 60" Height="55" VerticalAlignment="Top" Width="320" Source="/FloodIt;component/Resources/logo.png"/>
            <Button Style="{StaticResource FloodItMainButton}" Content="Casual" Click="Casual_Click"/>
            <Button Style="{StaticResource FloodItMainButton}" Content="Classic" Click="Classic_Click"/>
            <Button Style="{StaticResource FloodItMainButton}" Content="Computer Flood Race" Click="CpuFloodRace_Click"/>
            <Button Style="{StaticResource FloodItMainButton}" Content="Two Player Flood Race" Click="TwoPlayerFloodRace_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 20">
                <Label Style="{StaticResource FloodItSizeLabel}" Content="Game size:"/>
                <Label Name="SizeSmall" Style="{StaticResource FloodItSizeLabel}" Content="Small" Cursor="Hand" MouseDown="SizeLabel_MouseDown"/>
                <Label Name="SizeMedium" Style="{StaticResource FloodItSizeLabel}" Content="Medium" Cursor="Hand" MouseDown="SizeLabel_MouseDown"/>
                <Label Name="SizeLarge" Style="{StaticResource FloodItSizeLabel}" Content="Large" Cursor="Hand" MouseDown="SizeLabel_MouseDown"/>
            </StackPanel>
            <Label Style="{StaticResource FloodItSizeLabel}" Content="Created by Lazar Stanojević" Cursor="Hand" HorizontalAlignment="Center" FontSize="12px" MouseDown="Author_MouseDown"/>
        </StackPanel>
    </Grid>
</Page>
